# Stroke5Keyboard-android

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  COPYRIGHT  GRADLE_MIGRATION.md  README  README.md  build.gradle  gradle.properties  gradlew  history.txt  index.html  local.properties.example  settings.gradle
.github/workflows/: copilot-setup-steps.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkomnia/android/Stroke5/: IMEKeyboardView.java  IMESwitch.java  StrokeFiveKeyboard.java  WordProcessor.java
app/src/main/res/layout-land/: candidates.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-xlarge-land/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref.xml  symbols_ch.xml  symbols_en.xml
assets/: about.html  privacy_policy.html
res/drawable-mdpi/: btn_primary.xml  button.xml  step_badge.xml
res/drawable-xlarge-mdpi/: button.xml
res/layout/: activity_main.xml  candidates.xml  main.xml  setting_about.xml
res/layout-land/: candidates.xml
res/layout-xlarge/: candidates.xml
res/raw/: tsin.ser
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-land/: dimens.xml  strings.xml
res/values-xlarge/: dimens.xml
res/values-xlarge-land/: strings.xml
res/values-zh/: strings.xml
res/xml/: method.xml  pref.xml  qwert.xml  simley.xml  stroke5.xml  symbols_ch.xml  symbols_en.xml  symbols_en_shift.xml
src/com/linkomnia/android/Stroke5/: CandidateView.java  FileImporter.java  IMEKeyboard.java  IMEKeyboardView.java  IMESwitch.java  LatinKeyboard.java  MainActivity.java  Setting.java  Stroke5KeyBoard.java  Stroke5SQLiteHelper.java  Stroke5Table.java  StrokeFiveKeyboard.java  WordProcessor.java
src/com/linkomnia/android/StrokeFiveKeyboard/: CandidateView.java  FileImporter.java  LatinKeyboard.java  Stroke5KeyBoard.java  Stroke5KeyBoardView.java  Stroke5SQLiteHelper.java  Stroke5Table.java  StrokeFiveKeyboard.java
src/com/wanleung/android/Stroke5/: CandidateView.java  IMEKeyboard.java  IMEKeyboardView.java  IMESwitch.java  LatinKeyboard.java  MainActivity.java  Setting.java  Stroke5KeyBoard.java  StrokeFiveKeyboard.java  WordProcessor.java
tools/: BuildDictionary.java  BuildTable.java  tsin.src
