<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
    Stroke5 Chinese Input Method for Android
    Copyright (C) 2012 LinkOmnia Ltd.  

    Author: Wan Leung Wong (wanleung@linkomnia.com)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0dip"
    android:verticalGap="@dimen/key_verticalgap"
    android:keyHeight="@dimen/key_height"
    >

    <Row android:keyHeight="@dimen/strokekey_height">
        <Key android:codes="1001" android:keyIcon="@drawable/stroke1" 
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1002" android:keyIcon="@drawable/stroke2"
                android:keyWidth="20%p"/>
        <Key android:codes="1003" android:keyIcon="@drawable/stroke3"
                android:keyWidth="20%p"/>
        <Key android:codes="1004" android:keyIcon="@drawable/stroke4"
                android:keyWidth="20%p"/>
        <Key android:codes="1005" android:keyIcon="@drawable/stroke5" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row> 
    
    <Row>
        <Key android:codes="-500" android:keyLabel="\u300e\u2026\uff1b" android:keyEdgeFlags="left"
                android:keyWidth="20%p"/>
        <!--  <Key android:codes="-400"  android:keyIcon="@drawable/smiles"
                android:keyWidth="10%p"/> -->
        <Key android:keyLabel="\uff0c"
                android:keyWidth="10%p"
                android:horizontalGap="5%p"
        />
        <Key android:keyLabel="\u3002"
                android:keyWidth="10%p"/>
        <Key android:keyLabel="\u3001"
                android:keyWidth="10%p"/>
        <Key android:keyLabel="\uff01"
                android:keyWidth="10%p"/>
        <Key android:keyLabel="\uff1f"
                android:keyWidth="10%p"/>
        <Key android:codes="-5" android:keyIcon="@drawable/key_delete"
                android:isRepeatable="true"
                android:horizontalGap="5%p"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
       
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/key_done" 
                android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="15%p"/>
        <Key android:codes="12288" android:keyIcon="@drawable/key_space" 
                android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="-300" android:keyIcon="@drawable/key_lang" android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/key_enter" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>