<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="35dip"
    >

    <Row android:keyHeight="70dip">
        <Key android:codes="1001" android:keyLabel="一" 
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1002" android:keyLabel="丨"
                android:keyWidth="20%p"/>
        <Key android:codes="1003" android:keyLabel="丿"
                android:keyWidth="20%p"/>
        <Key android:codes="1004" android:keyLabel="\\"
                android:keyWidth="20%p"/>
        <Key android:codes="1005" android:keyLabel="Z" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="3004" android:keyLabel=":o)" 
                android:keyWidth="12.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="65292" android:keyLabel="\uff0c"
                android:keyWidth="12.5%p"/>
        <Key android:codes="12290" android:keyLabel="\u3002"
                android:keyWidth="12.5%p"/>
        <Key android:codes="12289" android:keyLabel="\u3001"
                android:keyWidth="12.5%p"/>
        <Key android:codes="65281" android:keyLabel="\uff01"
                android:keyWidth="12.5%p"/>
        <Key android:codes="65311" android:keyLabel="\uff1f"
                android:keyWidth="12.5%p"/>
        <Key android:codes="-5" android:keyLabel="delete" 
                android:keyWidth="25%p" android:keyEdgeFlags="right"/>
    </Row>
       
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyLabel="done" 
                android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="3001" android:keyLabel=".,?" android:keyWidth="15%p"/>
        <Key android:codes="3002" android:keyLabel="123" android:keyWidth="15%p"/>
        <Key android:codes="3003" android:keyLabel="ABC"
                android:keyWidth="15%p"/>
        <Key android:codes="12288" android:keyLabel="space" 
                android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyLabel="return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>