<?xml version="1.0" encoding="utf-8"?>
<com.linkomnia.android.StrokeFiveKeyboard.CandidateView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/candidate_view"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/candidates_view_height"
        android:gravity="fill"
        
        >

    <LinearLayout 
        android:id="@+id/topbar"
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:layout_weight="1"
        >
        <Button
        	android:id="@+id/arrow_left"
        	android:layout_width="100dp"
        	android:layout_height="fill_parent"
        	android:clickable="true"
        	android:textSize="@dimen/candidate_font_height"
        	android:textColor="@color/candidate_normal"
        	/>

            <LinearLayout
        		android:id="@+id/wordbar"
        		android:orientation="horizontal" 
        		android:layout_width="0dip"
        		android:layout_height="fill_parent"
        		android:gravity="fill"
        		android:layout_weight="1"
        	>
    		</LinearLayout>
        

    	<Button
        	android:id="@+id/arrow_right"
        	android:layout_width="100dp"
        	android:layout_height="fill_parent"
        	android:clickable="true"
        	android:textSize="@dimen/candidate_font_height"
        	android:textColor="@color/candidate_normal"
        	/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bottombar"
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:layout_weight="1"
        >
        
    </LinearLayout>

</com.linkomnia.android.StrokeFiveKeyboard.CandidateView>
