<?xml version="1.0" encoding="utf-8"?>
<com.linkomnia.android.StrokeFiveKeyboard.Stroke5KeyBoardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyTextSize="@dimen/keychar_size"
        android:labelTextSize="@dimen/keychar_size"
        />