plugins {
    id 'com.android.application'
}

// Load signing credentials from keystore.properties (not committed to git)
def localProps = new Properties()
def localPropsFile = rootProject.file('../local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'com.wanleung.android.Stroke5'
    compileSdk 34

    defaultConfig {
        applicationId "com.wanleung.android.Stroke5"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile     file(keystoreProps.getProperty('storeFile',     ''))
            storePassword      keystoreProps.getProperty('storePassword', '')
            keyAlias           keystoreProps.getProperty('keyAlias',      'stroke5')
            keyPassword        keystoreProps.getProperty('keyPassword',   '')
        }
    }

    sourceSets {
        main {
            manifest.srcFile '../AndroidManifest.xml'
            java.srcDirs = ['../src']
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
}
