plugins {
    id 'com.android.application'
}

// Load signing credentials from local.properties (not committed to git)
def localProps = new Properties()
def localPropsFile = rootProject.file('../local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.linkomnia.android.Stroke5'
    compileSdk 34

    defaultConfig {
        applicationId "com.linkomnia.android.Stroke5"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "0.1"
    }

    signingConfigs {
        if (localProps.getProperty('keystore.path')) {
            release {
                storeFile     file(localProps.getProperty('keystore.path'))
                storePassword      localProps.getProperty('keystore.password', '')
                keyAlias           localProps.getProperty('keystore.alias',    'stroke5key')
                keyPassword        localProps.getProperty('keystore.keypass',  '')
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile '../AndroidManifest.xml'
            java.srcDirs = ['../src']
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard.cfg'
            if (signingConfigs.hasProperty('release')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
}
